# ligreto

./: .classpath  .hgignore  .project  ColumnComparisonTest.launch  TODO  build.xml  log.err  stats.sh
TestRun/: blank.xls  join_template.xls
demo/: README  data.xml  db1.xml  db2.xml  dbs.xml  dbtest.xml  dump.xml  ptp.xml  reconcile.xml  testdata.xlsx
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/net/ligreto/: Database.html  Ligreto.html  LigretoParameters.html  ResultStatus.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/ligreto/builders/: BuilderInterface.CellFormat.html  BuilderInterface.HeaderType.html  BuilderInterface.OutputFormat.html  BuilderInterface.OutputStyle.html  BuilderInterface.html  ExcelReportBuilder.OutputFileFormat.html  ExcelReportBuilder.OutputFormat.html  ExcelReportBuilder.TargetInfo.html  ExcelReportBuilder.html  ExcelReportTarget.html  ExcelStreamReportBuilder.html  ExcelStreamReportTarget.html  ReportBuilder.html  ReportTarget.html  TargetException.html  TargetInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/ligreto/data/: AggregationResult.html  Column.html  ColumnAggregationResult.html  DataProvider.html  DataProviderRow.html  Field.html  MetaData.html  ResultSetDataProvider.html  ResultSetMetaData.html  Row.html  SortingDataProvider.DataProviderRow.html  SortingDataProvider.html  SqlExecutionThread.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/ligreto/exceptions/: AssertionException.html  CollationException.html  DataException.html  DataSourceException.html  DataSourceInitException.html  DataSourceNotDefinedException.html  DataTypeMismatchException.html  DuplicateJoinColumnsException.html  DuplicateKeyValuesException.html  InvalidFormatException.html  InvalidTargetException.html  InvalidValueException.html  LigretoException.html  ParserException.html  ReportException.html  UnimplementedMethodException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/ligreto/executor/: Executor.html  JoinExecutor.html  JoinResultCallBack.html  LigretoExecutor.html  PtpExecutor.html  ResultExecutor.html  SqlExecutor.html  SqlResultCallBack.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/ligreto/parser/: EntityResolverImpl.html  (+6 more)
manual/: Makefile  ligreto.dtd.texi  ligreto.texi
src/: commons-logging.properties  log4j.properties
src/net/ligreto/: Database.java  Ligreto.java  LigretoExecutor.java  LigretoParameters.java  ReportBuilder.java  ResultStatus.java
src/resources/: htmlreport.css  ligreto.dtd
tests/data/: aggregatedreport.xml  analyticalreport.xml  blank.xlsx  columnscomparisonfailure.xml  columnscomparisonhtmlreport.xml  columnscomparisonreport.xml  cp_kolateral.xlsx  databases.xml  dataformatreport.xml  datetimereport.xml  detailedreport.xml  duplicatejoincolumnsreport.xml  duplicatelayoutreport.xml  emptyreportaccepted.xml  emptyreportrejected.xml  excel97report.xml  excel97template.xls  excelstreamreport.xml  excludecolumnsreport.xml  highlightreport.xml  initfailuretest.xml  internalsortreport.xml  joinreport.xml  jointemplate.xlsx  keyreport.xml  layoutlimitsreport.xml  layoutparamlimitsreport.xml  ligreto.dtd  multilayoutreport.xml  multisummaryreport.xml  multisummarystreamreport.xml  nodataformatreport.xml  nodatetimeformatreport.xml  nokeyreport.xml  nonemptyreportaccepted.xml  nonemptyreportrejected.xml  numericaggregatedreport.xml  numericjoinreport.xml  oracollatorlocalereport.xml  oracollatorreport.xml  (+55 more)
tests/data/desired/: aggregatedreport.xlsx  analyticalreport.xlsx  columnscomparisonhtmlreport.html  columnscomparisonreport.xlsx  dataformatreport.xlsx  datetimereport.xlsx  detailedreport.xlsx  duplicatelayoutreport.xlsx  emptyreportaccepted.xlsx  emptyreportrejected.xlsx  excel97report.xls  excelstreamreport.xlsx  excludecolumnsreport.xlsx  highlightreport.xlsx  internalsortreport.xlsx  joinreport.xlsx  keyreport.xlsx  layoutlimitsreport.xlsx  layoutparamlimitsreport.xlsx  multilayoutreport.xlsx  multisummaryreport.xlsx  multisummarystreamreport.xlsx  nodataformatreport.xlsx  nodatetimeformatreport.xlsx  nonemptyreportaccepted.xlsx  nonemptyreportrejected.xlsx  numericaggregatedreport.xlsx  numericjoinreport.xlsx  ptpreport.xlsx  randomtargetreport.xlsx  randomtargetstreamreport.xlsx  result-col-exclude-report.xlsx  result-col-report.xlsx  result-row-adc-fail-report.xlsx  result-row-adc-succ-report.xlsx  result-row-aec-fail-report.xlsx  result-row-aec-succ-report.xlsx  result-row-amc-fail-report.xlsx  result-row-amc-succ-report.xlsx  result-row-anmc-fail-report.xlsx  (+25 more)
tests/results/: join_report.xls  ptpreport.xls  sqlreport.xls
(+268 files in other folders)
