<project default="dist" basedir=".">
	<property name="lib" location="${basedir}/lib"/>
	<property name="src" location="${basedir}/src"/>
	<property name="resources" location="${basedir}/src/resources"/>
	<property name="tests" location="${basedir}/tests"/>
	<property name="tests.data" location="${basedir}/tests/data"/>
	<property name="build" location="${basedir}/build/classes"/>
	<property name="dist" location="${basedir}/dist" />
	<property name="javadoc" location="${basedir}/javadoc" />
	<property name="testing" location="${basedir}/testing" />
	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset> 
	</path>
	<path id="run.classpath">
		<path refid="build.classpath"/>
		<fileset dir="${dist}">
			<include name="ligreto.jar"/>
		</fileset> 
	</path>
	<path id="test.classpath">
		<path refid="run.classpath"/>
		<fileset dir="${dist}">
			<include name="tests.jar"/>
		</fileset> 
	</path>
	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
		<delete dir="${testing}"/>
	</target>
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="yes">
			<classpath refid="build.classpath"/>
		</javac>
		<javac srcdir="${tests}" destdir="${build}" includeantruntime="false" debug="yes">
			<classpath refid="build.classpath"/>
		</javac>
		<copy todir="${build}" includeEmptyDirs="true">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="build" depends="clean,compile">
	</target>
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/ligreto.jar">
			<fileset dir="${build}">
				<include name="**/*.class"/>
				<include name="**/*.dtd"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<exclude name="net/ligreto/junit/**"/>
			</fileset> 
		</jar>
		<jar destfile="${dist}/tests.jar">
			<fileset dir="${build}">
				<include name="net/ligreto/junit/**/*.class"/>
				<include name="net/ligreto/junit/**/*.dtd"/>
				<include name="net/ligreto/junit/**/*.xml"/>
				<include name="net/ligreto/junit/**/*.properties"/>
			</fileset> 
		</jar>
	</target>
	<target name="javadoc">
		<mkdir dir="${javadoc}"/>
		<javadoc sourcepath="${src}" destdir="${javadoc}" access="private">
			<classpath refid="build.classpath"/>
		</javadoc>
	</target>
	<target name="test.prepare" depends="dist">
		<delete dir="${testing}"/>
		<mkdir dir="${testing}"/>
		<copy todir="${testing}" includeEmptyDirs="true">
			<fileset dir="${tests.data}"/>
		</copy>
	</target>
	<target name="test.unit" depends="test.prepare">
		<junit fork="true" dir="${testing}" haltonfailure="false" haltonerror="false">
			<test name="net.ligreto.junit.tests.unit.AllTests"/>
			<classpath refid="test.classpath"/>
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
	<target name="test.func" depends="test.prepare">
		<junit fork="true" dir="${testing}" haltonfailure="false" haltonerror="false">
			<test name="net.ligreto.junit.tests.func.AllTests"/>
			<classpath refid="test.classpath"/>
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
	<target name="test.perf" depends="test.prepare">
		<junit fork="true" dir="${testing}" haltonfailure="false" haltonerror="false">
			<test name="net.ligreto.junit.tests.perf.AllTests"/>
			<classpath refid="test.classpath"/>
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
	<target name="test" depends="test.unit,test.func,test.perf"/>
</project>