log4j.rootCategory=WARN,ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout

# The simple format showing only the priority and message.
log4j.appender.ROOT.layout.ConversionPattern=%-5p - %m%n

# The most commonly used pattern format in log4j
#log4j.appender.ROOT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Pattern to output the caller's file name and line number.
#log4j.appender.ROOT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n